spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Información sobre JPA para la creación.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Development
spring.datasource.url=jdbc:mysql://localhost:3306/barcamp
spring.datasource.username=root
spring.datasource.password=123456

# Freemarker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
#security.user.name=admin
#security.user.password=admin
#security.user.role=USER,ADMIN


