spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/barcamp
spring.datasource.username=root
spring.datasource.password=123456

# Test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Información sobre JPA para la creación.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN

#configuracion para la consulta JDBC
username, password, booleano que indica si esta activo, fecha,...
query.user-jdbc=select username, password, activo from usuario where username=?
query.rol-jdbc=select u.username, r.role from usuario u inner join usuario_roles ur on(u.username=ur.usuario_username) inner join rol r on(ur.roles_role=r.role) where u.username=?

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
